# controllerformote-android

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/earthstormsoftware/motecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthstormsoftware/motecontrol/: AboutActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  ColorPicker.java  ColorPickerDialog.java  LegalInfoActivity.java  LegalInfoFragment.java  MainActivity.java  MainActivityFragment.java  MoteAPI.java  MoteControl.java  MoteStatus.java  SettingsActivity.java  ShowLegalNoticeActivity.java  ShowLegalNoticeFragment.java
app/src/main/java/com/earthstormsoftware/motecontrol/api/: MoteAPIResponseType.java  MoteAPIResponseV0.java  MoteAPIService.java  MoteAPIv0.java
app/src/main/java/com/earthstormsoftware/motecontrol/com/earthstormsoftware/motecontrol/moteutil/: Mote.java  MoteAPI.java  MoteAPIResponse.java  MoteAPIResponseType.java  MoteMode.java
app/src/main/java/com/earthstormsoftware/motecontrol/model/: Mote.java  MoteMode.java
app/src/main/res/drawable/: colorpicker.xml
app/src/main/res/layout/: activity_about.xml  activity_legalinfo.xml  activity_main.xml  activity_showlegalnotice.xml  content_about.xml  content_legal_info.xml  content_main.xml  fragment_about.xml  fragment_main.xml  fragment_showlegalnotice.xml
app/src/main/res/menu/: menu_about.xml  menu_legal_info.xml  menu_main.xml
app/src/main/res/raw/: colorpickerlicense.txt  gsonlicense.txt  motecontrollicense.txt  retrofitlicense.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/earthstormsoftware/motecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
